 User(bob):
    email: bob@gmail.com
    password: secret
    name: Bob Black
    balance: 4000.0

 PaymentType(member):
    name: Member
    state: Active

 PaymentType(commercial):
    name: Commercial
    state: Active

 Tag(cond_0):
     name: 0

 Tag(cond_10):
    name: 10

 Tag(cond_20):
     name: 20

 Aircraft(cessna):
     sign: OK-IFG
     type: C-172
     isTowPlane: false

 AirplanePrice(price_cessna_member_0):
    price:  200
    airplane: cessna
    tags:
            - member
            - cond_0

 AirplanePrice(price_cessna_member_10):
    price:  100
    airplane: cessna
    tags:
            - member
            - cond_10

 AirplanePrice(price_cessna_member_20):
    price:  50
    airplane: cessna
    tags:
             - member
             - cond_20

 AircraftFlight(flight1):
    airplane: cessna
    pilot: bob
    duration: 01:00
    paymentType: member

 Child(child1):
     name: child1

 Child(child2):
     name: child2

 Parent(parent1):
     name: parent1
     children: [child1,child2]

 Parent(parent2):
     name: parent2
     children: [child1,child2]

