# duo
prices.AirplanePayment(duo_pilot):
    airplane: duo
    paymentType: pilot

prices.AirplanePricePrice(gp_5):
    price: 400
    cond: 0

prices.AirplanePrice(duo_pilot_2011):
    date: 1.1.2011
    parent: duo_pilot
    prices:
        - gp_5

prices.AirplanePayment(duo_commercial):
    airplane: duo
    paymentType: commercial

prices.AirplanePricePrice(gp_6):
    price: 800
    cond: 0

prices.AirplanePrice(duo_commercial_2011):
    date: 1.1.2011
    parent: duo_commercial
    prices:
        - gp_6
#------------------------------------------------
