#------------------------------------------------------
# dyn1
prices.AirplanePayment(dyn1_pilot):
    airplane: dyn1
    paymentType: pilot

prices.AirplanePricePrice(ap_1):
    price: 1700
    cond: 0

prices.AirplanePrice(dyn1_pilot_2011):
    date: 1.1.2011
    parent: dyn1_pilot
    prices:
        - ap_1

prices.AirplanePricePrice(ap_2):
    price: 1800
    cond: 0

prices.AirplanePrice(dyn1_pilot_2012):
    date: 1.1.2012
    parent: dyn1_pilot
    prices:
        - ap_2
#----------------------------------------------
prices.AirplanePayment(dyn1_stud):
    airplane: dyn1
    paymentType: student

prices.AirplanePrice(dyn1_stud_2011):
    date: 1.1.2011
    parent: dyn1_stud
    prices:
        - ap_1

prices.AirplanePrice(dyn1_stud_2012):
    date: 1.1.2012
    parent: dyn1_stud
    prices:
        - ap_2
#-----------------------------------------------
prices.AirplanePayment(dyn1_com):
    airplane: dyn1
    paymentType: commercial

prices.AirplanePricePrice(ap_3):
    price: 2500
    cond: 0

prices.AirplanePrice(dyn1_com_2011):
    date: 1.1.2011
    parent: dyn1_com
    prices:
        - ap_3

prices.AirplanePricePrice(ap_4):
    price: 2520
    cond: 0

prices.AirplanePrice(dyn1_com_2012):
    date: 1.1.2012
    parent: dyn1_com
    prices:
        - ap_4

#---------------------------------------------
prices.TowPrice(dyn1_tow_pilot):
    towPlane: dyn1
    paymentType: pilot

prices.TowPricePrice(dyn1_tow_pilot_2011):
    price: 1700
    towPayment: hour
    date: 1.1.2011
    parent: dyn1_tow_pilot

prices.TowPricePrice(dyn1_tow_pilot_2012):
    price: 1800
    towPayment: hour
    date: 1.1.2012
    parent: dyn1_tow_pilot
#---------------------------------------------
prices.TowPrice(dyn1_tow_student):
    paymentType: student
    towPlane: dyn1

prices.TowPricePrice(dyn1_tow_student_2011):
    price: 1700
    towPayment: hour
    date: 1.1.2011
    parent: dyn1_tow_student

prices.TowPricePrice(dyn1_tow_student_2012):
    price: 1800
    towPayment: hour
    date: 1.1.2012
    parent: dyn1_tow_student
#---------------------------------------------
prices.TowPrice(dyn1_tow_commercial):
    paymentType: commercial
    towPlane: dyn1

prices.TowPricePrice(dyn1_tow_commercial_2011):
    price: 3800
    towPayment: hour
    date: 1.1.2011
    parent: dyn1_tow_commercial

prices.TowPricePrice(dyn1_tow_commercial_2012):
    price: 3900
    towPayment: hour
    date: 1.1.2012
    parent: dyn1_tow_commercial
#---------------------------------------------




