#------------------------------------------------
# L-33
prices.AirplanePayment(L33_pilot):
    airplane: L33
    paymentType: pilot
    
prices.AirplanePayment(L33_commercial):
    airplane: L33
    paymentType: commercial
    
#----------------------------------------------
prices.AirplanePrice(L33_pilot_2011):
    date: 1.1.2011
    parent: L33_pilot
    prices:
        - gp_1

prices.AirplanePricePrice(gpl_3):
    price: 0
    cond: 0

prices.AirplanePrice(L33_pilot_2012):
    date: 1.1.2012
    parent: L33_pilot
    prices:
        - gpl_3
#--------------------------------------------------


prices.AirplanePrice(L33_commercial_2011):
    date: 1.1.2011
    parent: L33_commercial
    prices:
        - gp_2

prices.AirplanePrice(L33_commercial_2012):
    date: 1.1.2012
    parent: L33_commercial
    prices:
        - gp_4
