Aircraft(morane):
    sign: D-EHNQ
    type: Morane Sauliner MS 893 E
    isTowPlane: true

Aircraft(dyn1):
    sign: OM-PPL
    type: WT9 Dynamic
    isTowPlane: true

Aircraft(dyn2):
    sign: OK-PUS 19
    type: WT9 Dynamic
    isTowPlane: true

Aircraft(z42):
    sign: OK-JSC
    type: Z-42
    isTowPlane: true

Glider(asw15):
    sign: OK-1272
    type: ASW-15B
    isDoubleSeater: false

Glider(duo):
    sign: OK-7761
    type: DuoDiscus
    isDoubleSeater: true

Glider(L23):
    sign: OK-4215
    type: L-23
    isDoubleSeater: true

Glider(L13):
    sign: OK-3800
    type: L-13
    isDoubleSeater: true

Glider(L33):
    sign: OK-7427
    type: L-33
    isDoubleSeater: false

Glider(cirrus):
    sign: OK-7241
    type: Cirrus Std.
    isDoubleSeater: false
