cashflows.Expenditure(expenditure1):
    amount: 3100
    user: user8
    date: 23.05.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure2):
    amount: 3200
    user: user8
    date: 23.06.2012
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure3):
    amount: 1100
    user: user32
    date: 16.04.2012
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure4):
    amount: 1500
    user: user10
    date: 01.03.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure5):
    amount: 3200
    user: user12
    date: 08.02.2012
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure6):
    amount: 4300
    user: user18
    date: 27.06.2012
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure7):
    amount: 4100
    user: user5
    date: 27.10.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure8):
    amount: 4300
    user: user13
    date: 22.10.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure9):
    amount: 2500
    user: user13
    date: 05.06.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure10):
    amount: 1900
    user: user6
    date: 16.08.2012
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure11):
    amount: 2100
    user: user4
    date: 06.09.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure12):
    amount: 3100
    user: user13
    date: 09.10.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure13):
    amount: 3400
    user: user4
    date: 20.10.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure14):
    amount: 2000
    user: user1
    date: 30.05.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure15):
    amount: 4500
    user: user17
    date: 20.09.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure16):
    amount: 900
    user: user6
    date: 24.10.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure17):
    amount: 4700
    user: user23
    date: 10.02.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure18):
    amount: 2900
    user: user11
    date: 24.03.2011
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure19):
    amount: 2200
    user: user28
    date: 18.07.2012
    description: Some expenditure
    type: Expenditure
    
cashflows.Expenditure(expenditure20):
    amount: 3400
    user: user2
    date: 07.10.2011
    description: Some expenditure
    type: Expenditure
    
