cashflows.Income(income0):
    amount: 4900
    user: user46
    date: 05.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income1):
    amount: 1000
    user: user33
    date: 16.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income2):
    amount: 4400
    user: user26
    date: 10.04.2012
    description: Balance
    type: Income
    
cashflows.Income(income3):
    amount: 1900
    user: user14
    date: 17.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income4):
    amount: 2000
    user: user29
    date: 24.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income5):
    amount: 3200
    user: user15
    date: 13.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income6):
    amount: 3500
    user: user14
    date: 08.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income7):
    amount: 3800
    user: user10
    date: 26.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income8):
    amount: 3200
    user: user58
    date: 18.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income9):
    amount: 900
    user: user15
    date: 25.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income10):
    amount: 5300
    user: user33
    date: 05.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income11):
    amount: 2300
    user: user32
    date: 04.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income12):
    amount: 3100
    user: user31
    date: 22.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income13):
    amount: 3300
    user: user1
    date: 11.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income14):
    amount: 600
    user: user29
    date: 11.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income15):
    amount: 2100
    user: user60
    date: 17.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income16):
    amount: 500
    user: user16
    date: 25.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income17):
    amount: 2400
    user: user16
    date: 13.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income18):
    amount: 4600
    user: user43
    date: 13.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income19):
    amount: 3100
    user: user3
    date: 10.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income20):
    amount: 4200
    user: user51
    date: 17.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income21):
    amount: 2600
    user: user20
    date: 24.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income22):
    amount: 3900
    user: user20
    date: 06.01.2012
    description: Balance
    type: Income
    
cashflows.Income(income23):
    amount: 3700
    user: user57
    date: 15.09.2011
    description: Balance
    type: Income
    
cashflows.Income(income24):
    amount: 4600
    user: user47
    date: 16.02.2012
    description: Balance
    type: Income
    
cashflows.Income(income25):
    amount: 1900
    user: user11
    date: 19.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income26):
    amount: 1100
    user: user43
    date: 25.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income27):
    amount: 4500
    user: user18
    date: 06.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income28):
    amount: 2800
    user: user53
    date: 31.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income29):
    amount: 1500
    user: user55
    date: 03.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income30):
    amount: 5000
    user: user45
    date: 21.09.2011
    description: Balance
    type: Income
    
cashflows.Income(income31):
    amount: 3600
    user: user54
    date: 10.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income32):
    amount: 1900
    user: user46
    date: 14.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income33):
    amount: 5000
    user: user58
    date: 19.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income34):
    amount: 2900
    user: user5
    date: 14.01.2012
    description: Balance
    type: Income
    
cashflows.Income(income35):
    amount: 1100
    user: user52
    date: 09.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income36):
    amount: 1400
    user: user19
    date: 09.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income37):
    amount: 4400
    user: user35
    date: 15.05.2011
    description: Balance
    type: Income
    
cashflows.Income(income38):
    amount: 3600
    user: user31
    date: 07.05.2011
    description: Balance
    type: Income
    
cashflows.Income(income39):
    amount: 2200
    user: user41
    date: 19.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income40):
    amount: 2600
    user: user15
    date: 23.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income41):
    amount: 3300
    user: user17
    date: 09.02.2012
    description: Balance
    type: Income
    
cashflows.Income(income42):
    amount: 4200
    user: user34
    date: 24.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income43):
    amount: 3400
    user: user39
    date: 07.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income44):
    amount: 3600
    user: user33
    date: 31.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income45):
    amount: 500
    user: user22
    date: 27.05.2011
    description: Balance
    type: Income
    
cashflows.Income(income46):
    amount: 2700
    user: user54
    date: 10.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income47):
    amount: 2400
    user: user42
    date: 07.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income48):
    amount: 1400
    user: user10
    date: 28.06.2011
    description: Balance
    type: Income
    
cashflows.Income(income49):
    amount: 1800
    user: user5
    date: 22.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income50):
    amount: 5100
    user: user36
    date: 03.01.2012
    description: Balance
    type: Income
    
cashflows.Income(income51):
    amount: 2600
    user: user59
    date: 15.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income52):
    amount: 2700
    user: user50
    date: 11.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income53):
    amount: 5300
    user: user14
    date: 25.04.2012
    description: Balance
    type: Income
    
cashflows.Income(income54):
    amount: 3500
    user: user54
    date: 11.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income55):
    amount: 2700
    user: user36
    date: 06.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income56):
    amount: 3900
    user: user28
    date: 06.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income57):
    amount: 4200
    user: user31
    date: 11.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income58):
    amount: 4600
    user: user35
    date: 04.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income59):
    amount: 4800
    user: user24
    date: 05.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income60):
    amount: 4300
    user: user46
    date: 09.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income61):
    amount: 4400
    user: user2
    date: 31.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income62):
    amount: 2200
    user: user29
    date: 22.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income63):
    amount: 1800
    user: user21
    date: 20.01.2012
    description: Balance
    type: Income
    
cashflows.Income(income64):
    amount: 1600
    user: user25
    date: 17.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income65):
    amount: 5000
    user: user24
    date: 06.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income66):
    amount: 3000
    user: user8
    date: 11.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income67):
    amount: 1500
    user: user35
    date: 16.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income68):
    amount: 4100
    user: user28
    date: 02.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income69):
    amount: 4100
    user: user16
    date: 11.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income70):
    amount: 3500
    user: user25
    date: 15.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income71):
    amount: 4300
    user: user59
    date: 24.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income72):
    amount: 3200
    user: user10
    date: 11.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income73):
    amount: 4000
    user: user18
    date: 19.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income74):
    amount: 2600
    user: user1
    date: 15.02.2012
    description: Balance
    type: Income
    
cashflows.Income(income75):
    amount: 5400
    user: user54
    date: 28.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income76):
    amount: 2300
    user: user37
    date: 24.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income77):
    amount: 5400
    user: user35
    date: 08.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income78):
    amount: 3700
    user: user47
    date: 07.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income79):
    amount: 4300
    user: user44
    date: 21.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income80):
    amount: 3500
    user: user31
    date: 17.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income81):
    amount: 4400
    user: user14
    date: 07.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income82):
    amount: 2000
    user: user45
    date: 10.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income83):
    amount: 3800
    user: user19
    date: 25.05.2011
    description: Balance
    type: Income
    
cashflows.Income(income84):
    amount: 3100
    user: user23
    date: 18.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income85):
    amount: 2300
    user: user46
    date: 31.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income86):
    amount: 3000
    user: user37
    date: 26.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income87):
    amount: 2400
    user: user2
    date: 23.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income88):
    amount: 4800
    user: user16
    date: 18.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income89):
    amount: 4000
    user: user50
    date: 19.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income90):
    amount: 4400
    user: user42
    date: 09.09.2011
    description: Balance
    type: Income
    
cashflows.Income(income91):
    amount: 700
    user: user47
    date: 30.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income92):
    amount: 3900
    user: user5
    date: 04.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income93):
    amount: 1000
    user: user55
    date: 13.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income94):
    amount: 5200
    user: user18
    date: 11.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income95):
    amount: 3200
    user: user56
    date: 11.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income96):
    amount: 500
    user: user24
    date: 13.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income97):
    amount: 3300
    user: user17
    date: 14.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income98):
    amount: 3100
    user: user38
    date: 02.02.2012
    description: Balance
    type: Income
    
cashflows.Income(income99):
    amount: 1800
    user: user55
    date: 29.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income100):
    amount: 3800
    user: user39
    date: 04.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income101):
    amount: 500
    user: user42
    date: 07.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income102):
    amount: 1700
    user: user29
    date: 27.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income103):
    amount: 1000
    user: user9
    date: 12.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income104):
    amount: 5100
    user: user34
    date: 31.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income105):
    amount: 1900
    user: user5
    date: 17.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income106):
    amount: 4600
    user: user0
    date: 26.04.2012
    description: Balance
    type: Income
    
cashflows.Income(income107):
    amount: 1500
    user: user54
    date: 26.02.2011
    description: Balance
    type: Income
    
cashflows.Income(income108):
    amount: 3400
    user: user45
    date: 22.09.2011
    description: Balance
    type: Income
    
cashflows.Income(income109):
    amount: 3300
    user: user10
    date: 13.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income110):
    amount: 2800
    user: user19
    date: 21.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income111):
    amount: 2700
    user: user41
    date: 01.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income112):
    amount: 3400
    user: user55
    date: 13.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income113):
    amount: 3000
    user: user17
    date: 19.02.2011
    description: Balance
    type: Income
    
cashflows.Income(income114):
    amount: 3800
    user: user30
    date: 06.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income115):
    amount: 4900
    user: user11
    date: 05.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income116):
    amount: 4500
    user: user7
    date: 03.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income117):
    amount: 1100
    user: user38
    date: 10.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income118):
    amount: 2400
    user: user42
    date: 04.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income119):
    amount: 1300
    user: user50
    date: 17.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income120):
    amount: 3100
    user: user26
    date: 23.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income121):
    amount: 4300
    user: user29
    date: 27.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income122):
    amount: 3700
    user: user57
    date: 03.11.2012
    description: Balance
    type: Income
    
cashflows.Income(income123):
    amount: 4100
    user: user47
    date: 01.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income124):
    amount: 4000
    user: user14
    date: 22.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income125):
    amount: 1600
    user: user5
    date: 01.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income126):
    amount: 600
    user: user60
    date: 12.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income127):
    amount: 3800
    user: user1
    date: 26.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income128):
    amount: 3500
    user: user1
    date: 20.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income129):
    amount: 2700
    user: user23
    date: 21.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income130):
    amount: 4400
    user: user54
    date: 12.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income131):
    amount: 2000
    user: user17
    date: 07.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income132):
    amount: 1300
    user: user28
    date: 29.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income133):
    amount: 2900
    user: user44
    date: 06.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income134):
    amount: 2400
    user: user40
    date: 05.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income135):
    amount: 1900
    user: user17
    date: 24.05.2011
    description: Balance
    type: Income
    
cashflows.Income(income136):
    amount: 4400
    user: user34
    date: 25.02.2011
    description: Balance
    type: Income
    
cashflows.Income(income137):
    amount: 2000
    user: user31
    date: 10.06.2011
    description: Balance
    type: Income
    
cashflows.Income(income138):
    amount: 3600
    user: user12
    date: 06.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income139):
    amount: 2500
    user: user30
    date: 14.04.2012
    description: Balance
    type: Income
    
cashflows.Income(income140):
    amount: 4300
    user: user19
    date: 11.04.2012
    description: Balance
    type: Income
    
cashflows.Income(income141):
    amount: 1100
    user: user52
    date: 30.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income142):
    amount: 2000
    user: user24
    date: 05.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income143):
    amount: 5400
    user: user27
    date: 23.09.2011
    description: Balance
    type: Income
    
cashflows.Income(income144):
    amount: 5400
    user: user47
    date: 04.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income145):
    amount: 800
    user: user22
    date: 02.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income146):
    amount: 2400
    user: user48
    date: 18.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income147):
    amount: 1800
    user: user25
    date: 10.05.2012
    description: Balance
    type: Income
    
cashflows.Income(income148):
    amount: 5200
    user: user50
    date: 22.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income149):
    amount: 2000
    user: user41
    date: 13.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income150):
    amount: 1200
    user: user11
    date: 26.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income151):
    amount: 1700
    user: user1
    date: 08.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income152):
    amount: 4200
    user: user35
    date: 25.04.2012
    description: Balance
    type: Income
    
cashflows.Income(income153):
    amount: 3700
    user: user14
    date: 04.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income154):
    amount: 5400
    user: user53
    date: 02.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income155):
    amount: 4500
    user: user31
    date: 08.02.2012
    description: Balance
    type: Income
    
cashflows.Income(income156):
    amount: 2000
    user: user13
    date: 18.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income157):
    amount: 4000
    user: user20
    date: 23.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income158):
    amount: 3900
    user: user18
    date: 18.12.2011
    description: Balance
    type: Income
    
cashflows.Income(income159):
    amount: 1800
    user: user12
    date: 11.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income160):
    amount: 5200
    user: user15
    date: 04.04.2012
    description: Balance
    type: Income
    
cashflows.Income(income161):
    amount: 4700
    user: user2
    date: 12.06.2011
    description: Balance
    type: Income
    
cashflows.Income(income162):
    amount: 5400
    user: user51
    date: 11.01.2012
    description: Balance
    type: Income
    
cashflows.Income(income163):
    amount: 5100
    user: user19
    date: 21.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income164):
    amount: 1900
    user: user13
    date: 27.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income165):
    amount: 2300
    user: user7
    date: 22.10.2012
    description: Balance
    type: Income
    
cashflows.Income(income166):
    amount: 2900
    user: user5
    date: 27.01.2012
    description: Balance
    type: Income
    
cashflows.Income(income167):
    amount: 4300
    user: user2
    date: 11.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income168):
    amount: 4000
    user: user40
    date: 29.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income169):
    amount: 3400
    user: user50
    date: 11.03.2012
    description: Balance
    type: Income
    
cashflows.Income(income170):
    amount: 1100
    user: user2
    date: 16.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income171):
    amount: 3900
    user: user49
    date: 29.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income172):
    amount: 1700
    user: user29
    date: 24.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income173):
    amount: 4300
    user: user42
    date: 18.02.2012
    description: Balance
    type: Income
    
cashflows.Income(income174):
    amount: 900
    user: user7
    date: 23.10.2011
    description: Balance
    type: Income
    
cashflows.Income(income175):
    amount: 800
    user: user44
    date: 09.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income176):
    amount: 4100
    user: user1
    date: 27.02.2011
    description: Balance
    type: Income
    
cashflows.Income(income177):
    amount: 2000
    user: user20
    date: 21.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income178):
    amount: 3300
    user: user47
    date: 21.09.2012
    description: Balance
    type: Income
    
cashflows.Income(income179):
    amount: 4300
    user: user7
    date: 19.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income180):
    amount: 2000
    user: user12
    date: 27.09.2011
    description: Balance
    type: Income
    
cashflows.Income(income181):
    amount: 1700
    user: user28
    date: 20.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income182):
    amount: 3500
    user: user8
    date: 22.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income183):
    amount: 1700
    user: user56
    date: 23.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income184):
    amount: 5400
    user: user43
    date: 12.05.2011
    description: Balance
    type: Income
    
cashflows.Income(income185):
    amount: 600
    user: user17
    date: 04.05.2011
    description: Balance
    type: Income
    
cashflows.Income(income186):
    amount: 600
    user: user19
    date: 19.07.2012
    description: Balance
    type: Income
    
cashflows.Income(income187):
    amount: 1700
    user: user36
    date: 15.04.2011
    description: Balance
    type: Income
    
cashflows.Income(income188):
    amount: 1300
    user: user12
    date: 11.06.2011
    description: Balance
    type: Income
    
cashflows.Income(income189):
    amount: 600
    user: user32
    date: 28.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income190):
    amount: 4600
    user: user34
    date: 05.06.2011
    description: Balance
    type: Income
    
cashflows.Income(income191):
    amount: 2600
    user: user51
    date: 24.09.2011
    description: Balance
    type: Income
    
cashflows.Income(income192):
    amount: 4800
    user: user41
    date: 30.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income193):
    amount: 4400
    user: user60
    date: 04.11.2011
    description: Balance
    type: Income
    
cashflows.Income(income194):
    amount: 3500
    user: user48
    date: 18.08.2012
    description: Balance
    type: Income
    
cashflows.Income(income195):
    amount: 4200
    user: user3
    date: 09.06.2012
    description: Balance
    type: Income
    
cashflows.Income(income196):
    amount: 2900
    user: user54
    date: 21.07.2011
    description: Balance
    type: Income
    
cashflows.Income(income197):
    amount: 1700
    user: user13
    date: 30.03.2011
    description: Balance
    type: Income
    
cashflows.Income(income198):
    amount: 5400
    user: user27
    date: 12.08.2011
    description: Balance
    type: Income
    
cashflows.Income(income199):
    amount: 1600
    user: user7
    date: 28.09.2012
    description: Balance
    type: Income
    
