prices.InstructorPrice(instrPrice_pilot_glider):
    paymentType: pilot
    flightType: glider

prices.InstructorPricePrice(instrPrice_pilot_glider_2011):
    startPrice: 10
    price: 180
    date: 01.01.2011
    parent: instrPrice_pilot_glider
#---------------------------------------------------------------
prices.InstructorPrice(instrPrice_student_glider):
    paymentType: student
    flightType: glider

prices.InstructorPricePrice(instrPrice_student_glider_2011):
    startPrice: 10
    price: 190
    date: 01.01.2011
    parent: instrPrice_student_glider

#---------------------------------------------------------------
prices.InstructorPrice(instrPrice_commercial_glider):
    paymentType: commercial
    flightType: glider

prices.InstructorPricePrice(instrPrice_commercial_glider_2011):
    startPrice: 10
    price: 200
    date: 01.01.2011
    parent: instrPrice_commercial_glider

#-----------------------------------------------------------
prices.InstructorPrice(instrPrice_pilot_aircraft):
    paymentType: pilot
    flightType: aircraft

prices.InstructorPricePrice(instrPrice_pilot_aircraft_2011):
    startPrice: 0
    price: 290
    date: 01.01.2011
    parent: instrPrice_pilot_aircraft
#-----------------------------------------------------------
prices.InstructorPrice(instrPrice_student_aircraft):
    paymentType: student
    flightType: aircraft

prices.InstructorPricePrice(instrPrice_student_aircraft_2011):
    startPrice: 0
    price: 290
    date: 01.01.2011
    parent: instrPrice_student_aircraft
#-----------------------------------------------------------
prices.InstructorPrice(instrPrice_commercial_aircraft):
    paymentType: commercial
    flightType: aircraft

prices.InstructorPricePrice(instrPrice_commercial_aircraft_2011):
    startPrice: 0
    price: 290
    date: 01.01.2011
    parent: instrPrice_commercial_aircraft
#-----------------------------------------------------------
