cashflows.Job(job0):
    amount: 800
    user: user2
    date: 19.08.2012
    description: Some job
    type: job
    price: n_job
    duration: 00:18
    
cashflows.Job(job1):
    amount: 4800
    user: user35
    date: 28.07.2012
    description: Some job
    type: job
    price: n_job
    duration: 02:41
    
cashflows.Job(job2):
    amount: 3000
    user: user57
    date: 30.06.2011
    description: Some job
    type: job
    price: q_job
    duration: 00:45
    
cashflows.Job(job3):
    amount: 2100
    user: user32
    date: 13.01.2012
    description: Some job
    type: job
    price: q_job
    duration: 03:56
    
cashflows.Job(job4):
    amount: 4200
    user: user35
    date: 06.07.2011
    description: Some job
    type: job
    price: n_job
    duration: 00:03
    
cashflows.Job(job5):
    amount: 1600
    user: user39
    date: 03.06.2011
    description: Some job
    type: job
    price: n_job
    duration: 01:01
    
cashflows.Job(job6):
    amount: 3900
    user: user34
    date: 06.06.2012
    description: Some job
    type: job
    price: n_job
    duration: 02:32
    
cashflows.Job(job7):
    amount: 2100
    user: user34
    date: 05.06.2011
    description: Some job
    type: job
    price: q_job
    duration: 01:14
    
cashflows.Job(job8):
    amount: 4400
    user: user29
    date: 28.05.2012
    description: Some job
    type: job
    price: n_job
    duration: 02:12
    
cashflows.Job(job9):
    amount: 2000
    user: user21
    date: 06.04.2012
    description: Some job
    type: job
    price: n_job
    duration: 01:04
    
cashflows.Job(job10):
    amount: 4900
    user: user39
    date: 27.02.2011
    description: Some job
    type: job
    price: n_job
    duration: 03:05
    
cashflows.Job(job11):
    amount: 5300
    user: user45
    date: 27.08.2011
    description: Some job
    type: job
    price: q_job
    duration: 00:22
    
cashflows.Job(job12):
    amount: 4200
    user: user29
    date: 23.02.2011
    description: Some job
    type: job
    price: n_job
    duration: 01:31
    
cashflows.Job(job13):
    amount: 3000
    user: user14
    date: 20.12.2011
    description: Some job
    type: job
    price: n_job
    duration: 03:53
    
cashflows.Job(job14):
    amount: 5100
    user: user1
    date: 27.06.2012
    description: Some job
    type: job
    price: n_job
    duration: 00:37
    
cashflows.Job(job15):
    amount: 600
    user: user37
    date: 13.10.2011
    description: Some job
    type: job
    price: q_job
    duration: 02:50
    
cashflows.Job(job16):
    amount: 2300
    user: user11
    date: 22.09.2012
    description: Some job
    type: job
    price: q_job
    duration: 01:12
    
cashflows.Job(job17):
    amount: 5300
    user: user11
    date: 27.10.2012
    description: Some job
    type: job
    price: n_job
    duration: 02:31
    
cashflows.Job(job18):
    amount: 3500
    user: user2
    date: 25.05.2012
    description: Some job
    type: job
    price: q_job
    duration: 02:11
    
cashflows.Job(job19):
    amount: 1900
    user: user41
    date: 07.11.2012
    description: Some job
    type: job
    price: q_job
    duration: 03:46
    
cashflows.Job(job20):
    amount: 4800
    user: user41
    date: 14.10.2011
    description: Some job
    type: job
    price: n_job
    duration: 02:41
    
cashflows.Job(job21):
    amount: 5300
    user: user51
    date: 23.03.2012
    description: Some job
    type: job
    price: q_job
    duration: 02:36
    
cashflows.Job(job22):
    amount: 2000
    user: user56
    date: 26.04.2012
    description: Some job
    type: job
    price: q_job
    duration: 00:00
    
cashflows.Job(job23):
    amount: 2200
    user: user27
    date: 19.09.2012
    description: Some job
    type: job
    price: q_job
    duration: 02:40
    
cashflows.Job(job24):
    amount: 2500
    user: user4
    date: 05.03.2011
    description: Some job
    type: job
    price: q_job
    duration: 03:30
    
cashflows.Job(job25):
    amount: 4800
    user: user49
    date: 14.10.2012
    description: Some job
    type: job
    price: q_job
    duration: 01:33
    
cashflows.Job(job26):
    amount: 1800
    user: user49
    date: 25.03.2012
    description: Some job
    type: job
    price: n_job
    duration: 01:56
    
cashflows.Job(job27):
    amount: 1500
    user: user49
    date: 30.08.2011
    description: Some job
    type: job
    price: n_job
    duration: 03:30
    
cashflows.Job(job28):
    amount: 1900
    user: user41
    date: 18.03.2011
    description: Some job
    type: job
    price: n_job
    duration: 03:28
    
cashflows.Job(job29):
    amount: 4000
    user: user51
    date: 10.07.2011
    description: Some job
    type: job
    price: n_job
    duration: 03:22
    
cashflows.Job(job30):
    amount: 3700
    user: user58
    date: 02.12.2011
    description: Some job
    type: job
    price: q_job
    duration: 02:32
    
cashflows.Job(job31):
    amount: 4100
    user: user24
    date: 07.08.2012
    description: Some job
    type: job
    price: n_job
    duration: 03:39
    
cashflows.Job(job32):
    amount: 5300
    user: user4
    date: 20.01.2012
    description: Some job
    type: job
    price: q_job
    duration: 03:26
    
cashflows.Job(job33):
    amount: 2900
    user: user6
    date: 11.10.2012
    description: Some job
    type: job
    price: q_job
    duration: 01:08
    
cashflows.Job(job34):
    amount: 3300
    user: user44
    date: 09.04.2011
    description: Some job
    type: job
    price: n_job
    duration: 02:13
    
cashflows.Job(job35):
    amount: 4500
    user: user55
    date: 22.07.2012
    description: Some job
    type: job
    price: n_job
    duration: 02:13
    
cashflows.Job(job36):
    amount: 900
    user: user23
    date: 24.12.2011
    description: Some job
    type: job
    price: n_job
    duration: 03:43
    
cashflows.Job(job37):
    amount: 2100
    user: user34
    date: 01.05.2011
    description: Some job
    type: job
    price: q_job
    duration: 02:30
    
cashflows.Job(job38):
    amount: 3000
    user: user15
    date: 15.10.2011
    description: Some job
    type: job
    price: q_job
    duration: 02:31
    
cashflows.Job(job39):
    amount: 2300
    user: user58
    date: 04.02.2012
    description: Some job
    type: job
    price: n_job
    duration: 02:48
    
