prices.JobPrice(q_job):
    jobType: qualified

prices.Price(q_job_2011):
    price: 100
    date: 01.01.2011
    parent: q_job

prices.Price(q_job_2012):
    price: 120
    date: 01.01.2012
    parent: q_job
#-----------------------------------------
prices.JobPrice(n_job):
    jobType: non-qualified

prices.Price(n_job_2011):
    price: 70
    date: 01.01.2011
    parent: n_job

prices.Price(n_job_2012):
    price: 80
    date: 01.01.2012
    parent: n_job