Address(address0):
    street: Jessie Ville
    houseNumber: 930
    town: Gabrielmouth
    postalCode: 24020-9156
    country: Croatia

Address(address1):
    street: Bechtelar Centers
    houseNumber: 22498
    town: South Jeffreychester
    postalCode: 87356
    country: Central African Republic

Address(address2):
    street: Tremblay Field
    houseNumber: 963
    town: West Lessiestad
    postalCode: 69728
    country: Guinea

Address(address3):
    street: McClure Crossroad
    houseNumber: 799
    town: North Chelsie
    postalCode: 75952
    country: Germany

Address(address4):
    street: Shyanne Falls
    houseNumber: 163
    town: Danaton
    postalCode: 44830
    country: Svalbard & Jan Mayen Islands

Address(address5):
    street: Agustina Tunnel
    houseNumber: 135
    town: Schuppebury
    postalCode: 69558-0612
    country: Antarctica (the territory South of 60 deg S)

Address(address6):
    street: Marcelina Wall
    houseNumber: 6548
    town: South Margaretmouth
    postalCode: 28330
    country: Portugal

Address(address7):
    street: Terry Mission
    houseNumber: 369
    town: Schowaltermouth
    postalCode: 34302
    country: Lebanon

Address(address8):
    street: Addison Meadows
    houseNumber: 737
    town: Hahnborough
    postalCode: 77118-6154
    country: Colombia

Address(address9):
    street: Douglas Heights
    houseNumber: 123
    town: East Ronaldofort
    postalCode: 59426
    country: Grenada

Address(address10):
    street: Araceli Forest
    houseNumber: 80780
    town: North Vallie
    postalCode: 22078
    country: Rwanda

Address(address11):
    street: Jefferey Forest
    houseNumber: 8351
    town: New Janellefurt
    postalCode: 95269-4215
    country: Isle of Man

Address(address12):
    street: Orn Turnpike
    houseNumber: 84015
    town: Runteshire
    postalCode: 12448
    country: Tonga

Address(address13):
    street: Jeramy Station
    houseNumber: 64056
    town: New Carmen
    postalCode: 91617
    country: Micronesia

Address(address14):
    street: Jennings Ville
    houseNumber: 7474
    town: Axelmouth
    postalCode: 58360
    country: Morocco

Address(address15):
    street: Smith Shoal
    houseNumber: 559
    town: North Jamaal
    postalCode: 68296-7197
    country: French Polynesia

Address(address16):
    street: Walker Summit
    houseNumber: 7039
    town: Kirlintown
    postalCode: 36797-5480
    country: United States Minor Outlying Islands

Address(address17):
    street: Rae Islands
    houseNumber: 18223
    town: O'Connermouth
    postalCode: 44803
    country: Hong Kong

Address(address18):
    street: Will Manor
    houseNumber: 585
    town: Coreneton
    postalCode: 48691
    country: Lithuania

Address(address19):
    street: Zackary Mills
    houseNumber: 631
    town: Schmelerland
    postalCode: 50011
    country: Liechtenstein

Address(address20):
    street: Walter Station
    houseNumber: 2866
    town: Port Graceville
    postalCode: 74845
    country: Saint Kitts and Nevis

Address(address21):
    street: Eddie Wall
    houseNumber: 503
    town: Lake Nya
    postalCode: 82709
    country: New Caledonia

Address(address22):
    street: Evalyn Cliffs
    houseNumber: 1160
    town: Port Georgianna
    postalCode: 76457-7934
    country: Saint Pierre and Miquelon

Address(address23):
    street: Ewell Causeway
    houseNumber: 437
    town: Alvischester
    postalCode: 51884-1722
    country: El Salvador

Address(address24):
    street: Blanda Pines
    houseNumber: 8387
    town: Bransonport
    postalCode: 63117-9797
    country: Cyprus

Address(address25):
    street: Pagac Well
    houseNumber: 70514
    town: West Edwinamouth
    postalCode: 19727
    country: Liechtenstein

Address(address26):
    street: Deon Parkway
    houseNumber: 4392
    town: Hegmannton
    postalCode: 77029
    country: Korea

Address(address27):
    street: Tessie Fork
    houseNumber: 195
    town: Lake Hilmaville
    postalCode: 88262-9911
    country: Angola

Address(address28):
    street: Gottlieb Ridges
    houseNumber: 9884
    town: Amayamouth
    postalCode: 93278
    country: Vietnam

Address(address29):
    street: Purdy Springs
    houseNumber: 329
    town: Port Justontown
    postalCode: 32926-0594
    country: Nepal

Address(address30):
    street: Bechtelar Gateway
    houseNumber: 74035
    town: Dietrichview
    postalCode: 88747
    country: Mozambique

Address(address31):
    street: Norbert Course
    houseNumber: 8062
    town: Mathildeberg
    postalCode: 85288
    country: Burkina Faso

Address(address32):
    street: Hilpert Prairie
    houseNumber: 10044
    town: North Tracey
    postalCode: 11623-3095
    country: Nepal

Address(address33):
    street: Herman Crossing
    houseNumber: 8609
    town: North Trent
    postalCode: 68042-5907
    country: Dominica

Address(address34):
    street: Harber Courts
    houseNumber: 82367
    town: Port Maurice
    postalCode: 14613
    country: New Zealand

Address(address35):
    street: Simonis Trace
    houseNumber: 8411
    town: Jakaylaburgh
    postalCode: 30188-8617
    country: Senegal

Address(address36):
    street: Alta Ville
    houseNumber: 73892
    town: East Chris
    postalCode: 92900
    country: South Georgia and the South Sandwich Islands

Address(address37):
    street: Cordie Isle
    houseNumber: 6136
    town: New Eino
    postalCode: 70988
    country: Burkina Faso

Address(address38):
    street: Callie Pass
    houseNumber: 5681
    town: South Mariohaven
    postalCode: 12963
    country: Greenland

Address(address39):
    street: Dicki Branch
    houseNumber: 574
    town: Kaileyhaven
    postalCode: 47687
    country: Canada

Address(address40):
    street: Ernesto Lake
    houseNumber: 3278
    town: East Ressie
    postalCode: 10919
    country: Congo

Address(address41):
    street: Jaeden Divide
    houseNumber: 739
    town: East Javon
    postalCode: 98143
    country: Cayman Islands

Address(address42):
    street: Aylin Fork
    houseNumber: 3107
    town: East Alessia
    postalCode: 87157
    country: Greece

Address(address43):
    street: Wuckert Key
    houseNumber: 9940
    town: Yundtton
    postalCode: 21254
    country: Netherlands

Address(address44):
    street: Armstrong Estate
    houseNumber: 5181
    town: North Erynberg
    postalCode: 18181-5563
    country: Marshall Islands

Address(address45):
    street: Caleigh Shores
    houseNumber: 90177
    town: North Jaquelineland
    postalCode: 87176-2913
    country: Belize

Address(address46):
    street: Reanna Mountain
    houseNumber: 5390
    town: South Abbymouth
    postalCode: 36135
    country: Bahamas

Address(address47):
    street: Krajcik Landing
    houseNumber: 58106
    town: Binsburgh
    postalCode: 45495-9728
    country: Haiti

Address(address48):
    street: Hintz Green
    houseNumber: 411
    town: North Hilmafurt
    postalCode: 65561
    country: Mayotte

Address(address49):
    street: Lia Forge
    houseNumber: 1090
    town: Toyview
    postalCode: 65067-4629
    country: Guyana

Address(address50):
    street: Boyle Forges
    houseNumber: 85247
    town: Samantabury
    postalCode: 52808-1530
    country: Swaziland

Address(address51):
    street: Marks Well
    houseNumber: 699
    town: Lake Tressieborough
    postalCode: 76832
    country: Gabon

Address(address52):
    street: O'Hara Squares
    houseNumber: 2944
    town: Port Judgechester
    postalCode: 47791-3838
    country: Cook Islands

Address(address53):
    street: Oberbrunner Ports
    houseNumber: 6890
    town: Hayesview
    postalCode: 69546
    country: Brunei Darussalam

Address(address54):
    street: Schoen Ford
    houseNumber: 1996
    town: Vandervorthaven
    postalCode: 94851-6856
    country: Mozambique

Address(address55):
    street: Yazmin Ports
    houseNumber: 3344
    town: Abshirechester
    postalCode: 26677
    country: Hungary

Address(address56):
    street: Allan Glen
    houseNumber: 7504
    town: Port Lexiburgh
    postalCode: 30460
    country: Guyana

Address(address57):
    street: Gaylord Lodge
    houseNumber: 83132
    town: Boyerville
    postalCode: 63811
    country: Montenegro

Address(address58):
    street: Freeman Mission
    houseNumber: 560
    town: East Marquesburgh
    postalCode: 93900
    country: Brunei Darussalam

Address(address59):
    street: Luettgen Mission
    houseNumber: 9204
    town: Wilfredofurt
    postalCode: 43509
    country: Gambia

Address(address60):
    street: Gladyce Ways
    houseNumber: 6638
    town: Swaniawskitown
    postalCode: 41180-1009
    country: Thailand

User(user0):
    email: zelma.tromp@gmail.com
    firstName: Immanuel
    lastName: Feeney
    birthday: 05.01.1988
    address: address0
    phone: 304.898.7878
    im:
    isActive: true
    isEnabled: true
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: false

User(user1):
    email: destin@hotmail.com
    firstName: Kylie
    lastName: Rolfson
    birthday: 10.03.1983
    address: address1
    phone: 1-258-172-5545
    im:
    isActive: true
    isEnabled: true
    paymentType: commercial
    wantsSendNews: true
    wantsBeInformed: true

User(user2):
    email: keeley_keler@yahoo.com
    firstName: Alvena
    lastName: Moore
    birthday: 18.11.1991
    address: address2
    phone: (268)871-3930
    im:
    isActive: false
    isEnabled: false
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: false

User(user3):
    email: clair.stiedemann@gmail.com
    firstName: Bertha
    lastName: Moore
    birthday: 13.11.1952
    address: address3
    phone: (311)379-4192
    im:
    isActive: true
    isEnabled: false
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: false

User(user4):
    email: johnny.rosenbaum@hotmail.com
    firstName: River
    lastName: Ryan
    birthday: 15.11.1970
    address: address4
    phone: (277)264-8915 x6108
    im:
    isActive: true
    isEnabled: true
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: false

User(user5):
    email: mafalda_macgyver@yahoo.com
    firstName: Bernard
    lastName: Frami
    birthday: 24.07.1984
    address: address5
    phone: 303.117.7657
    im:
    isActive: true
    isEnabled: true
    paymentType: pilot
    wantsSendNews: false
    wantsBeInformed: true

User(user6):
    email: cletus@hotmail.com
    firstName: Deondre
    lastName: Kemmer
    birthday: 23.06.1965
    address: address6
    phone: 157-156-5177 x7694
    im:
    isActive: true
    isEnabled: false
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: true

User(user7):
    email: magali.osinski@gmail.com
    firstName: Joesph
    lastName: Carroll
    birthday: 21.01.1974
    address: address7
    phone: 240.083.6152
    im:
    isActive: true
    isEnabled: true
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: true

User(user8):
    email: aurelio@gmail.com
    firstName: Kristopher
    lastName: Wuckert
    birthday: 26.05.1950
    address: address8
    phone: 710.398.9524 x49516
    im:
    isActive: true
    isEnabled: true
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: false

User(user9):
    email: dax.parker@hotmail.com
    firstName: Brionna
    lastName: Prosacco
    birthday: 29.12.1965
    address: address9
    phone: 178.436.8875 x06951
    im:
    isActive: true
    isEnabled: true
    paymentType: pilot
    wantsSendNews: false
    wantsBeInformed: false

User(user10):
    email: santos@yahoo.com
    firstName: Tierra
    lastName: Macejkovic
    birthday: 27.01.1965
    address: address10
    phone: 642-483-3192
    im:
    isActive: true
    isEnabled: true
    paymentType: pilot
    wantsSendNews: false
    wantsBeInformed: false

User(user11):
    email: mara_cummings@yahoo.com
    firstName: Marty
    lastName: Rutherford
    birthday: 20.08.1986
    address: address11
    phone: 880-302-0758 x951
    im:
    isActive: false
    isEnabled: true
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user12):
    email: euna@gmail.com
    firstName: Aglae
    lastName: Dooley
    birthday: 15.01.1972
    address: address12
    phone: 816.184.4442
    im:
    isActive: false
    isEnabled: true
    paymentType: commercial
    wantsSendNews: true
    wantsBeInformed: false

User(user13):
    email: talia@gmail.com
    firstName: Jett
    lastName: Bailey
    birthday: 20.07.1976
    address: address13
    phone: 624.994.3369
    im:
    isActive: false
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: true

User(user14):
    email: shanna.armstrong@gmail.com
    firstName: Darion
    lastName: Barton
    birthday: 24.07.1954
    address: address14
    phone: (612)817-4432
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: false

User(user15):
    email: leila.schiller@hotmail.com
    firstName: Mary
    lastName: Kovacek
    birthday: 18.11.1973
    address: address15
    phone: 1-294-396-1937
    im:
    isActive: true
    isEnabled: false
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: true

User(user16):
    email: josianne@hotmail.com
    firstName: Jayme
    lastName: O'Connell
    birthday: 19.02.1963
    address: address16
    phone: 1-265-092-2483
    im:
    isActive: true
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: true

User(user17):
    email: roy@yahoo.com
    firstName: Sigurd
    lastName: Quigley
    birthday: 26.12.1961
    address: address17
    phone: (173)843-0996 x113
    im:
    isActive: true
    isEnabled: true
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: false

User(user18):
    email: davin_lemke@yahoo.com
    firstName: Mireille
    lastName: Hand
    birthday: 23.02.1976
    address: address18
    phone: 282-099-2120 x06717
    im:
    isActive: false
    isEnabled: true
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: true

User(user19):
    email: merle_batz@gmail.com
    firstName: Claudie
    lastName: Fay
    birthday: 30.03.1973
    address: address19
    phone: (375)086-3093
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user20):
    email: rafael_mitchell@yahoo.com
    firstName: Benton
    lastName: Runolfsdottir
    birthday: 29.09.1964
    address: address20
    phone: 190.002.2506 x723
    im:
    isActive: true
    isEnabled: true
    paymentType: pilot
    wantsSendNews: false
    wantsBeInformed: true

User(user21):
    email: sim_pacocha@gmail.com
    firstName: Nicklaus
    lastName: Nikolaus
    birthday: 30.08.1953
    address: address21
    phone: 116-620-6077 x090
    im:
    isActive: false
    isEnabled: false
    paymentType: commercial
    wantsSendNews: true
    wantsBeInformed: false

User(user22):
    email: orie.mayer@gmail.com
    firstName: Rickey
    lastName: Medhurst
    birthday: 08.02.1990
    address: address22
    phone: 686-869-3093
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user23):
    email: angus.beatty@gmail.com
    firstName: Eugenia
    lastName: Weissnat
    birthday: 02.09.1956
    address: address23
    phone: 740-715-2420 x70628
    im:
    isActive: true
    isEnabled: false
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: true

User(user24):
    email: timothy@yahoo.com
    firstName: Hilton
    lastName: Wilkinson
    birthday: 12.06.1994
    address: address24
    phone: 961-482-6991
    im:
    isActive: true
    isEnabled: false
    paymentType: pilot
    wantsSendNews: false
    wantsBeInformed: true

User(user25):
    email: adrain.oberbrunner@gmail.com
    firstName: Terrell
    lastName: Sipes
    birthday: 11.02.1986
    address: address25
    phone: 114-830-6132 x0570
    im:
    isActive: false
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: true

User(user26):
    email: jaylon@gmail.com
    firstName: Johnny
    lastName: Gutmann
    birthday: 27.04.1978
    address: address26
    phone: 786-450-2436
    im:
    isActive: false
    isEnabled: true
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: false

User(user27):
    email: noe.stokes@yahoo.com
    firstName: Haylie
    lastName: Gleason
    birthday: 08.07.1959
    address: address27
    phone: 1-183-607-9551 x142
    im:
    isActive: false
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: false

User(user28):
    email: kathryn@hotmail.com
    firstName: Alfonzo
    lastName: Hagenes
    birthday: 05.01.1992
    address: address28
    phone: 916-764-2007 x011
    im:
    isActive: true
    isEnabled: true
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: true

User(user29):
    email: keyshawn.gusikowski@gmail.com
    firstName: Kallie
    lastName: Smitham
    birthday: 28.10.1971
    address: address29
    phone: 970-959-1282 x0906
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: true

User(user30):
    email: miouri_champlin@hotmail.com
    firstName: Bradly
    lastName: Green
    birthday: 18.05.1980
    address: address30
    phone: 1-741-194-8165 x5498
    im:
    isActive: true
    isEnabled: true
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: false

User(user31):
    email: maximus.collins@yahoo.com
    firstName: Osbaldo
    lastName: Schimmel
    birthday: 21.02.1956
    address: address31
    phone: 629.242.9237
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: false

User(user32):
    email: mariah@gmail.com
    firstName: Delores
    lastName: Crooks
    birthday: 04.04.1975
    address: address32
    phone: 788.757.1041 x0110
    im:
    isActive: false
    isEnabled: true
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: false

User(user33):
    email: alysha_denesik@yahoo.com
    firstName: Genesis
    lastName: Murphy
    birthday: 03.08.1985
    address: address33
    phone: 718.770.0000 x5282
    im:
    isActive: true
    isEnabled: false
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: false

User(user34):
    email: porter.moen@hotmail.com
    firstName: Jesus
    lastName: Runolfsdottir
    birthday: 04.12.1958
    address: address34
    phone: (368)893-2028 x50981
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user35):
    email: savannah@yahoo.com
    firstName: Emilia
    lastName: Kemmer
    birthday: 12.08.1982
    address: address35
    phone: (848)988-2407 x305
    im:
    isActive: true
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user36):
    email: marquise@hotmail.com
    firstName: Vesta
    lastName: Buckridge
    birthday: 22.08.1951
    address: address36
    phone: 1-790-201-1504 x430
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user37):
    email: wilson@gmail.com
    firstName: Rashad
    lastName: Kuhlman
    birthday: 15.03.1979
    address: address37
    phone: 1-466-857-8497 x336
    im:
    isActive: true
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: false

User(user38):
    email: amos_sauer@hotmail.com
    firstName: Gregg
    lastName: Kohler
    birthday: 25.06.1990
    address: address38
    phone: 254.441.5054
    im:
    isActive: true
    isEnabled: false
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: true

User(user39):
    email: pansy@hotmail.com
    firstName: Delores
    lastName: Prosacco
    birthday: 05.09.1989
    address: address39
    phone: 131.125.7367
    im:
    isActive: true
    isEnabled: false
    paymentType: pilot
    wantsSendNews: false
    wantsBeInformed: true

User(user40):
    email: sonia@yahoo.com
    firstName: Daisha
    lastName: Jacobi
    birthday: 25.09.1956
    address: address40
    phone: (971)165-4657 x33515
    im:
    isActive: true
    isEnabled: false
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: true

User(user41):
    email: henri@gmail.com
    firstName: Etha
    lastName: Rowe
    birthday: 30.12.1983
    address: address41
    phone: 779.465.1022
    im:
    isActive: false
    isEnabled: true
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: false

User(user42):
    email: lora.bahringer@hotmail.com
    firstName: Dawn
    lastName: Keebler
    birthday: 08.09.1974
    address: address42
    phone: 1-379-493-6474 x837
    im:
    isActive: false
    isEnabled: true
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: true

User(user43):
    email: filomena.monahan@hotmail.com
    firstName: Mathilde
    lastName: Barrows
    birthday: 30.01.1961
    address: address43
    phone: 951-233-8430 x2442
    im:
    isActive: true
    isEnabled: false
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: false

User(user44):
    email: rhianna@hotmail.com
    firstName: Daphne
    lastName: Langosh
    birthday: 02.05.1984
    address: address44
    phone: 167-382-1470 x577
    im:
    isActive: false
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: true

User(user45):
    email: melyna_mayert@yahoo.com
    firstName: Leanne
    lastName: Lakin
    birthday: 24.03.1975
    address: address45
    phone: (187)841-7460
    im:
    isActive: false
    isEnabled: true
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: false

User(user46):
    email: karianne_sawayn@yahoo.com
    firstName: Gertrude
    lastName: Gottlieb
    birthday: 26.01.1953
    address: address46
    phone: (209)900-7344
    im:
    isActive: true
    isEnabled: false
    paymentType: commercial
    wantsSendNews: true
    wantsBeInformed: true

User(user47):
    email: kayley.roberts@hotmail.com
    firstName: Fidel
    lastName: Kuhn
    birthday: 04.11.1971
    address: address47
    phone: 816-617-1223 x127
    im:
    isActive: false
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: true

User(user48):
    email: adell@hotmail.com
    firstName: Mabelle
    lastName: Runolfsson
    birthday: 26.01.1992
    address: address48
    phone: 103.268.2607
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: true

User(user49):
    email: raoul_herzog@yahoo.com
    firstName: Mariam
    lastName: Jaskolski
    birthday: 04.07.1972
    address: address49
    phone: 284.575.2916
    im:
    isActive: true
    isEnabled: false
    paymentType: commercial
    wantsSendNews: true
    wantsBeInformed: true

User(user50):
    email: donna_padberg@hotmail.com
    firstName: Maximilian
    lastName: Hermann
    birthday: 18.11.1967
    address: address50
    phone: 672-446-7221 x46634
    im:
    isActive: true
    isEnabled: true
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: false

User(user51):
    email: caidy.hilll@gmail.com
    firstName: Ressie
    lastName: Conroy
    birthday: 23.05.1988
    address: address51
    phone: 572.559.6314
    im:
    isActive: true
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user52):
    email: amya@hotmail.com
    firstName: Freda
    lastName: Miller
    birthday: 16.10.1957
    address: address52
    phone: 887-737-3227
    im:
    isActive: true
    isEnabled: false
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: false

User(user53):
    email: braxton.sauer@hotmail.com
    firstName: Adrian
    lastName: Volkman
    birthday: 01.02.1971
    address: address53
    phone: 1-203-926-1550 x741
    im:
    isActive: false
    isEnabled: true
    paymentType: student
    wantsSendNews: true
    wantsBeInformed: false

User(user54):
    email: maiya@yahoo.com
    firstName: Constance
    lastName: Gislason
    birthday: 18.06.1958
    address: address54
    phone: 1-237-306-8482 x315
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user55):
    email: victor@gmail.com
    firstName: Garfield
    lastName: Boehm
    birthday: 22.02.1961
    address: address55
    phone: 808-911-8355
    im:
    isActive: true
    isEnabled: true
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: false

User(user56):
    email: lavon@yahoo.com
    firstName: Jess
    lastName: Monahan
    birthday: 29.08.1982
    address: address56
    phone: 1-417-043-8875
    im:
    isActive: false
    isEnabled: false
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: false

User(user57):
    email: alanna_goldner@hotmail.com
    firstName: Gillian
    lastName: Lang
    birthday: 08.03.1963
    address: address57
    phone: 1-615-442-0823 x93459
    im:
    isActive: false
    isEnabled: false
    paymentType: pilot
    wantsSendNews: true
    wantsBeInformed: true

User(user58):
    email: jonathan_turner@hotmail.com
    firstName: Madelynn
    lastName: McDermott
    birthday: 05.03.1974
    address: address58
    phone: 1-903-286-9573 x999
    im:
    isActive: true
    isEnabled: true
    paymentType: student
    wantsSendNews: false
    wantsBeInformed: true

User(user59):
    email: verna@yahoo.com
    firstName: Nico
    lastName: Upton
    birthday: 22.09.1959
    address: address59
    phone: (661)371-5638
    im:
    isActive: false
    isEnabled: false
    paymentType: commercial
    wantsSendNews: false
    wantsBeInformed: false

User(user60):
    email: jesus@gmail.com
    firstName: Quinn
    lastName: Fadel
    birthday: 16.12.1982
    address: address60
    phone: 847-634-5802 x5541
    im:
    isActive: false
    isEnabled: true
    paymentType: commercial
    wantsSendNews: true
    wantsBeInformed: false

Licence(medical_user0):
    user: user0
    type: medical
    validity: 03.10.2012
    number: xxx

Licence(mechanic_user0):
    user: user0
    type: mechanic
    validity: 13.01.2013
    number: xxx

Licence(PPL_user0):
    user: user0
    type: PPL
    validity: 06.11.2013
    number: xxx

Licence(CPL_user0):
    user: user0
    type: CPL
    validity: 12.10.2012
    number: xxx

Licence(medical_user1):
    user: user1
    type: medical
    validity: 18.11.2013
    number: xxx

Licence(AFIS_user1):
    user: user1
    type: AFIS
    validity: 27.10.2012
    number: xxx

Licence(GLD_user1):
    user: user1
    type: GLD
    validity: 15.11.2013
    number: xxx

Licence(medical_user2):
    user: user2
    type: medical
    validity: 02.06.2013
    number: xxx

Licence(PPL_user2):
    user: user2
    type: PPL
    validity: 02.07.2013
    number: xxx

Licence(CPL_user2):
    user: user2
    type: CPL
    validity: 06.05.2013
    number: xxx

Licence(GLD_user2):
    user: user2
    type: GLD
    validity: 27.01.2013
    number: xxx

Licence(medical_user3):
    user: user3
    type: medical
    validity: 21.06.2013
    number: xxx

Licence(AFIS_user3):
    user: user3
    type: AFIS
    validity: 26.06.2013
    number: xxx

Licence(CPL_user3):
    user: user3
    type: CPL
    validity: 15.10.2013
    number: xxx

Licence(GLD_user3):
    user: user3
    type: GLD
    validity: 31.08.2013
    number: xxx

Licence(medical_user4):
    user: user4
    type: medical
    validity: 02.10.2012
    number: xxx

Licence(PPL_user4):
    user: user4
    type: PPL
    validity: 03.06.2013
    number: xxx

Licence(CPL_user4):
    user: user4
    type: CPL
    validity: 17.09.2013
    number: xxx

Licence(medical_user5):
    user: user5
    type: medical
    validity: 23.01.2013
    number: xxx

Licence(mechanic_user5):
    user: user5
    type: mechanic
    validity: 18.10.2013
    number: xxx

Licence(CPL_user5):
    user: user5
    type: CPL
    validity: 01.05.2013
    number: xxx

Licence(medical_user6):
    user: user6
    type: medical
    validity: 02.07.2013
    number: xxx

Licence(AFIS_user6):
    user: user6
    type: AFIS
    validity: 21.05.2013
    number: xxx

Licence(mechanic_user6):
    user: user6
    type: mechanic
    validity: 14.07.2013
    number: xxx

Licence(PPL_user6):
    user: user6
    type: PPL
    validity: 17.11.2013
    number: xxx

Licence(GLD_user6):
    user: user6
    type: GLD
    validity: 27.12.2013
    number: xxx

Licence(medical_user7):
    user: user7
    type: medical
    validity: 12.02.2013
    number: xxx

Licence(medical_user8):
    user: user8
    type: medical
    validity: 03.07.2013
    number: xxx

Licence(mechanic_user8):
    user: user8
    type: mechanic
    validity: 20.05.2013
    number: xxx

Licence(PPL_user8):
    user: user8
    type: PPL
    validity: 25.09.2013
    number: xxx

Licence(CPL_user8):
    user: user8
    type: CPL
    validity: 25.07.2013
    number: xxx

Licence(medical_user9):
    user: user9
    type: medical
    validity: 05.03.2013
    number: xxx

Licence(AFIS_user9):
    user: user9
    type: AFIS
    validity: 29.06.2013
    number: xxx

Licence(PPL_user9):
    user: user9
    type: PPL
    validity: 08.05.2013
    number: xxx

Licence(CPL_user9):
    user: user9
    type: CPL
    validity: 10.12.2013
    number: xxx

Licence(medical_user10):
    user: user10
    type: medical
    validity: 05.10.2012
    number: xxx

Licence(AFIS_user10):
    user: user10
    type: AFIS
    validity: 12.12.2012
    number: xxx

Licence(mechanic_user10):
    user: user10
    type: mechanic
    validity: 30.10.2012
    number: xxx

Licence(PPL_user10):
    user: user10
    type: PPL
    validity: 19.06.2013
    number: xxx

Licence(medical_user11):
    user: user11
    type: medical
    validity: 23.10.2013
    number: xxx

Licence(PPL_user11):
    user: user11
    type: PPL
    validity: 10.11.2013
    number: xxx

Licence(medical_user12):
    user: user12
    type: medical
    validity: 03.04.2013
    number: xxx

Licence(mechanic_user12):
    user: user12
    type: mechanic
    validity: 08.03.2013
    number: xxx

Licence(CPL_user12):
    user: user12
    type: CPL
    validity: 27.09.2013
    number: xxx

Licence(GLD_user12):
    user: user12
    type: GLD
    validity: 22.02.2013
    number: xxx

Licence(medical_user13):
    user: user13
    type: medical
    validity: 28.11.2013
    number: xxx

Licence(mechanic_user13):
    user: user13
    type: mechanic
    validity: 07.07.2013
    number: xxx

Licence(PPL_user13):
    user: user13
    type: PPL
    validity: 17.06.2013
    number: xxx

Licence(CPL_user13):
    user: user13
    type: CPL
    validity: 30.03.2013
    number: xxx

Licence(medical_user14):
    user: user14
    type: medical
    validity: 27.06.2013
    number: xxx

Licence(mechanic_user14):
    user: user14
    type: mechanic
    validity: 17.06.2013
    number: xxx

Licence(PPL_user14):
    user: user14
    type: PPL
    validity: 19.05.2013
    number: xxx

Licence(CPL_user14):
    user: user14
    type: CPL
    validity: 29.06.2013
    number: xxx

Licence(medical_user15):
    user: user15
    type: medical
    validity: 05.12.2013
    number: xxx

Licence(AFIS_user15):
    user: user15
    type: AFIS
    validity: 28.02.2013
    number: xxx

Licence(mechanic_user15):
    user: user15
    type: mechanic
    validity: 03.12.2013
    number: xxx

Licence(PPL_user15):
    user: user15
    type: PPL
    validity: 03.02.2013
    number: xxx

Licence(medical_user16):
    user: user16
    type: medical
    validity: 30.09.2013
    number: xxx

Licence(mechanic_user16):
    user: user16
    type: mechanic
    validity: 02.10.2012
    number: xxx

Licence(CPL_user16):
    user: user16
    type: CPL
    validity: 07.10.2013
    number: xxx

Licence(medical_user17):
    user: user17
    type: medical
    validity: 15.01.2013
    number: xxx

Licence(mechanic_user17):
    user: user17
    type: mechanic
    validity: 20.05.2013
    number: xxx

Licence(CPL_user17):
    user: user17
    type: CPL
    validity: 12.12.2012
    number: xxx

Licence(medical_user18):
    user: user18
    type: medical
    validity: 01.07.2013
    number: xxx

Licence(mechanic_user18):
    user: user18
    type: mechanic
    validity: 27.06.2013
    number: xxx

Licence(PPL_user18):
    user: user18
    type: PPL
    validity: 18.02.2013
    number: xxx

Licence(CPL_user18):
    user: user18
    type: CPL
    validity: 10.12.2013
    number: xxx

Licence(GLD_user18):
    user: user18
    type: GLD
    validity: 24.12.2013
    number: xxx

Licence(medical_user19):
    user: user19
    type: medical
    validity: 06.10.2013
    number: xxx

Licence(medical_user20):
    user: user20
    type: medical
    validity: 29.10.2013
    number: xxx

Licence(AFIS_user20):
    user: user20
    type: AFIS
    validity: 12.04.2013
    number: xxx

Licence(CPL_user20):
    user: user20
    type: CPL
    validity: 22.03.2013
    number: xxx

Licence(medical_user21):
    user: user21
    type: medical
    validity: 18.11.2013
    number: xxx

Licence(PPL_user21):
    user: user21
    type: PPL
    validity: 17.12.2013
    number: xxx

Licence(medical_user22):
    user: user22
    type: medical
    validity: 06.05.2013
    number: xxx

Licence(AFIS_user22):
    user: user22
    type: AFIS
    validity: 26.03.2013
    number: xxx

Licence(mechanic_user22):
    user: user22
    type: mechanic
    validity: 09.05.2013
    number: xxx

Licence(PPL_user22):
    user: user22
    type: PPL
    validity: 02.09.2013
    number: xxx

Licence(CPL_user22):
    user: user22
    type: CPL
    validity: 25.07.2013
    number: xxx

Licence(medical_user23):
    user: user23
    type: medical
    validity: 22.11.2013
    number: xxx

Licence(AFIS_user23):
    user: user23
    type: AFIS
    validity: 09.04.2013
    number: xxx

Licence(mechanic_user23):
    user: user23
    type: mechanic
    validity: 02.11.2013
    number: xxx

Licence(GLD_user23):
    user: user23
    type: GLD
    validity: 26.10.2012
    number: xxx

Licence(medical_user24):
    user: user24
    type: medical
    validity: 31.10.2012
    number: xxx

Licence(mechanic_user24):
    user: user24
    type: mechanic
    validity: 03.10.2012
    number: xxx

Licence(CPL_user24):
    user: user24
    type: CPL
    validity: 03.12.2012
    number: xxx

Licence(GLD_user24):
    user: user24
    type: GLD
    validity: 02.07.2013
    number: xxx

Licence(medical_user25):
    user: user25
    type: medical
    validity: 27.11.2013
    number: xxx

Licence(AFIS_user25):
    user: user25
    type: AFIS
    validity: 11.04.2013
    number: xxx

Licence(PPL_user25):
    user: user25
    type: PPL
    validity: 22.09.2013
    number: xxx

Licence(CPL_user25):
    user: user25
    type: CPL
    validity: 07.10.2012
    number: xxx

Licence(GLD_user25):
    user: user25
    type: GLD
    validity: 19.06.2013
    number: xxx

Licence(medical_user26):
    user: user26
    type: medical
    validity: 14.01.2013
    number: xxx

Licence(mechanic_user26):
    user: user26
    type: mechanic
    validity: 21.11.2013
    number: xxx

Licence(PPL_user26):
    user: user26
    type: PPL
    validity: 29.07.2013
    number: xxx

Licence(CPL_user26):
    user: user26
    type: CPL
    validity: 29.12.2013
    number: xxx

Licence(GLD_user26):
    user: user26
    type: GLD
    validity: 30.11.2013
    number: xxx

Licence(medical_user27):
    user: user27
    type: medical
    validity: 30.08.2013
    number: xxx

Licence(AFIS_user27):
    user: user27
    type: AFIS
    validity: 09.12.2012
    number: xxx

Licence(mechanic_user27):
    user: user27
    type: mechanic
    validity: 01.11.2013
    number: xxx

Licence(CPL_user27):
    user: user27
    type: CPL
    validity: 24.11.2013
    number: xxx

Licence(GLD_user27):
    user: user27
    type: GLD
    validity: 05.11.2013
    number: xxx

Licence(medical_user28):
    user: user28
    type: medical
    validity: 19.02.2013
    number: xxx

Licence(AFIS_user28):
    user: user28
    type: AFIS
    validity: 14.10.2012
    number: xxx

Licence(mechanic_user28):
    user: user28
    type: mechanic
    validity: 01.12.2012
    number: xxx

Licence(PPL_user28):
    user: user28
    type: PPL
    validity: 18.09.2013
    number: xxx

Licence(medical_user29):
    user: user29
    type: medical
    validity: 07.09.2013
    number: xxx

Licence(AFIS_user29):
    user: user29
    type: AFIS
    validity: 20.03.2013
    number: xxx

Licence(mechanic_user29):
    user: user29
    type: mechanic
    validity: 16.06.2013
    number: xxx

Licence(PPL_user29):
    user: user29
    type: PPL
    validity: 17.12.2013
    number: xxx

Licence(medical_user30):
    user: user30
    type: medical
    validity: 10.12.2012
    number: xxx

Licence(mechanic_user30):
    user: user30
    type: mechanic
    validity: 10.10.2012
    number: xxx

Licence(PPL_user30):
    user: user30
    type: PPL
    validity: 25.10.2012
    number: xxx

Licence(medical_user31):
    user: user31
    type: medical
    validity: 29.04.2013
    number: xxx

Licence(mechanic_user31):
    user: user31
    type: mechanic
    validity: 30.10.2012
    number: xxx

Licence(CPL_user31):
    user: user31
    type: CPL
    validity: 13.04.2013
    number: xxx

Licence(medical_user32):
    user: user32
    type: medical
    validity: 23.08.2013
    number: xxx

Licence(AFIS_user32):
    user: user32
    type: AFIS
    validity: 03.02.2013
    number: xxx

Licence(CPL_user32):
    user: user32
    type: CPL
    validity: 14.12.2013
    number: xxx

Licence(medical_user33):
    user: user33
    type: medical
    validity: 16.10.2012
    number: xxx

Licence(GLD_user33):
    user: user33
    type: GLD
    validity: 30.11.2012
    number: xxx

Licence(medical_user34):
    user: user34
    type: medical
    validity: 04.07.2013
    number: xxx

Licence(AFIS_user34):
    user: user34
    type: AFIS
    validity: 22.10.2013
    number: xxx

Licence(CPL_user34):
    user: user34
    type: CPL
    validity: 20.10.2013
    number: xxx

Licence(GLD_user34):
    user: user34
    type: GLD
    validity: 12.05.2013
    number: xxx

Licence(medical_user35):
    user: user35
    type: medical
    validity: 26.11.2013
    number: xxx

Licence(AFIS_user35):
    user: user35
    type: AFIS
    validity: 26.10.2012
    number: xxx

Licence(mechanic_user35):
    user: user35
    type: mechanic
    validity: 03.05.2013
    number: xxx

Licence(CPL_user35):
    user: user35
    type: CPL
    validity: 19.10.2012
    number: xxx

Licence(GLD_user35):
    user: user35
    type: GLD
    validity: 15.02.2013
    number: xxx

Licence(medical_user36):
    user: user36
    type: medical
    validity: 17.09.2013
    number: xxx

Licence(CPL_user36):
    user: user36
    type: CPL
    validity: 27.04.2013
    number: xxx

Licence(GLD_user36):
    user: user36
    type: GLD
    validity: 29.11.2012
    number: xxx

Licence(medical_user37):
    user: user37
    type: medical
    validity: 19.02.2013
    number: xxx

Licence(mechanic_user37):
    user: user37
    type: mechanic
    validity: 06.07.2013
    number: xxx

Licence(PPL_user37):
    user: user37
    type: PPL
    validity: 07.11.2013
    number: xxx

Licence(CPL_user37):
    user: user37
    type: CPL
    validity: 16.09.2013
    number: xxx

Licence(GLD_user37):
    user: user37
    type: GLD
    validity: 14.07.2013
    number: xxx

Licence(medical_user38):
    user: user38
    type: medical
    validity: 02.02.2013
    number: xxx

Licence(AFIS_user38):
    user: user38
    type: AFIS
    validity: 30.10.2013
    number: xxx

Licence(mechanic_user38):
    user: user38
    type: mechanic
    validity: 03.12.2013
    number: xxx

Licence(medical_user39):
    user: user39
    type: medical
    validity: 14.01.2013
    number: xxx

Licence(CPL_user39):
    user: user39
    type: CPL
    validity: 10.07.2013
    number: xxx

Licence(GLD_user39):
    user: user39
    type: GLD
    validity: 14.05.2013
    number: xxx

Licence(medical_user40):
    user: user40
    type: medical
    validity: 09.01.2013
    number: xxx

Licence(PPL_user40):
    user: user40
    type: PPL
    validity: 01.07.2013
    number: xxx

Licence(medical_user41):
    user: user41
    type: medical
    validity: 15.12.2012
    number: xxx

Licence(AFIS_user41):
    user: user41
    type: AFIS
    validity: 01.01.2013
    number: xxx

Licence(mechanic_user41):
    user: user41
    type: mechanic
    validity: 02.11.2012
    number: xxx

Licence(CPL_user41):
    user: user41
    type: CPL
    validity: 09.02.2013
    number: xxx

Licence(GLD_user41):
    user: user41
    type: GLD
    validity: 30.11.2013
    number: xxx

Licence(medical_user42):
    user: user42
    type: medical
    validity: 01.02.2013
    number: xxx

Licence(mechanic_user42):
    user: user42
    type: mechanic
    validity: 03.06.2013
    number: xxx

Licence(GLD_user42):
    user: user42
    type: GLD
    validity: 04.08.2013
    number: xxx

Licence(medical_user43):
    user: user43
    type: medical
    validity: 21.12.2012
    number: xxx

Licence(mechanic_user43):
    user: user43
    type: mechanic
    validity: 02.10.2013
    number: xxx

Licence(GLD_user43):
    user: user43
    type: GLD
    validity: 03.08.2013
    number: xxx

Licence(medical_user44):
    user: user44
    type: medical
    validity: 13.04.2013
    number: xxx

Licence(CPL_user44):
    user: user44
    type: CPL
    validity: 04.10.2013
    number: xxx

Licence(medical_user45):
    user: user45
    type: medical
    validity: 30.10.2012
    number: xxx

Licence(AFIS_user45):
    user: user45
    type: AFIS
    validity: 06.03.2013
    number: xxx

Licence(PPL_user45):
    user: user45
    type: PPL
    validity: 13.02.2013
    number: xxx

Licence(GLD_user45):
    user: user45
    type: GLD
    validity: 13.09.2013
    number: xxx

Licence(medical_user46):
    user: user46
    type: medical
    validity: 30.08.2013
    number: xxx

Licence(AFIS_user46):
    user: user46
    type: AFIS
    validity: 19.09.2013
    number: xxx

Licence(PPL_user46):
    user: user46
    type: PPL
    validity: 29.07.2013
    number: xxx

Licence(medical_user47):
    user: user47
    type: medical
    validity: 07.05.2013
    number: xxx

Licence(AFIS_user47):
    user: user47
    type: AFIS
    validity: 15.10.2013
    number: xxx

Licence(CPL_user47):
    user: user47
    type: CPL
    validity: 21.11.2012
    number: xxx

Licence(medical_user48):
    user: user48
    type: medical
    validity: 16.06.2013
    number: xxx

Licence(PPL_user48):
    user: user48
    type: PPL
    validity: 26.11.2012
    number: xxx

Licence(CPL_user48):
    user: user48
    type: CPL
    validity: 18.07.2013
    number: xxx

Licence(medical_user49):
    user: user49
    type: medical
    validity: 06.07.2013
    number: xxx

Licence(mechanic_user49):
    user: user49
    type: mechanic
    validity: 02.11.2012
    number: xxx

Licence(CPL_user49):
    user: user49
    type: CPL
    validity: 29.10.2013
    number: xxx

Licence(GLD_user49):
    user: user49
    type: GLD
    validity: 09.04.2013
    number: xxx

Licence(medical_user50):
    user: user50
    type: medical
    validity: 07.10.2013
    number: xxx

Licence(AFIS_user50):
    user: user50
    type: AFIS
    validity: 07.07.2013
    number: xxx

Licence(mechanic_user50):
    user: user50
    type: mechanic
    validity: 01.02.2013
    number: xxx

Licence(PPL_user50):
    user: user50
    type: PPL
    validity: 24.01.2013
    number: xxx

Licence(GLD_user50):
    user: user50
    type: GLD
    validity: 16.03.2013
    number: xxx

Licence(medical_user51):
    user: user51
    type: medical
    validity: 22.09.2013
    number: xxx

Licence(GLD_user51):
    user: user51
    type: GLD
    validity: 06.10.2013
    number: xxx

Licence(medical_user52):
    user: user52
    type: medical
    validity: 06.08.2013
    number: xxx

Licence(AFIS_user52):
    user: user52
    type: AFIS
    validity: 14.07.2013
    number: xxx

Licence(CPL_user52):
    user: user52
    type: CPL
    validity: 11.07.2013
    number: xxx

Licence(medical_user53):
    user: user53
    type: medical
    validity: 17.08.2013
    number: xxx

Licence(mechanic_user53):
    user: user53
    type: mechanic
    validity: 21.06.2013
    number: xxx

Licence(PPL_user53):
    user: user53
    type: PPL
    validity: 09.02.2013
    number: xxx

Licence(GLD_user53):
    user: user53
    type: GLD
    validity: 26.09.2013
    number: xxx

Licence(medical_user54):
    user: user54
    type: medical
    validity: 05.08.2013
    number: xxx

Licence(PPL_user54):
    user: user54
    type: PPL
    validity: 05.05.2013
    number: xxx

Licence(medical_user55):
    user: user55
    type: medical
    validity: 01.12.2012
    number: xxx

Licence(AFIS_user55):
    user: user55
    type: AFIS
    validity: 28.07.2013
    number: xxx

Licence(CPL_user55):
    user: user55
    type: CPL
    validity: 17.06.2013
    number: xxx

Licence(GLD_user55):
    user: user55
    type: GLD
    validity: 30.04.2013
    number: xxx

Licence(medical_user56):
    user: user56
    type: medical
    validity: 05.12.2012
    number: xxx

Licence(AFIS_user56):
    user: user56
    type: AFIS
    validity: 26.11.2012
    number: xxx

Licence(PPL_user56):
    user: user56
    type: PPL
    validity: 28.12.2013
    number: xxx

Licence(CPL_user56):
    user: user56
    type: CPL
    validity: 16.11.2013
    number: xxx

Licence(GLD_user56):
    user: user56
    type: GLD
    validity: 26.06.2013
    number: xxx

Licence(medical_user57):
    user: user57
    type: medical
    validity: 15.10.2012
    number: xxx

Licence(mechanic_user57):
    user: user57
    type: mechanic
    validity: 27.09.2013
    number: xxx

Licence(CPL_user57):
    user: user57
    type: CPL
    validity: 13.08.2013
    number: xxx

Licence(GLD_user57):
    user: user57
    type: GLD
    validity: 08.07.2013
    number: xxx

Licence(medical_user58):
    user: user58
    type: medical
    validity: 09.07.2013
    number: xxx

Licence(AFIS_user58):
    user: user58
    type: AFIS
    validity: 07.05.2013
    number: xxx

Licence(CPL_user58):
    user: user58
    type: CPL
    validity: 07.04.2013
    number: xxx

Licence(medical_user59):
    user: user59
    type: medical
    validity: 08.08.2013
    number: xxx

Licence(CPL_user59):
    user: user59
    type: CPL
    validity: 28.11.2013
    number: xxx

Licence(GLD_user59):
    user: user59
    type: GLD
    validity: 31.10.2013
    number: xxx

Licence(medical_user60):
    user: user60
    type: medical
    validity: 01.12.2012
    number: xxx

Licence(mechanic_user60):
    user: user60
    type: mechanic
    validity: 12.11.2013
    number: xxx

